# Base image
FROM frozenfoxx/zandronum-server:latest

# Information
LABEL maintainer="FrozenFOXX <frozenfoxx@churchoffoxx.net>"

# Variables
WORKDIR /usr/src/app
USER root

ENV APPDIR="/usr/src/app" \
  APT_KEY_DONT_WARN_ON_DANGEROUS_USAGE=DontWarn \
  BUILD_DEPS="curl" \
  CONFIG="" \
  DEBIAN_FRONTEND=noninteractive \
  DOOMWADDIR='/wads' \
  NODE_ENV="production" \
  NPM_CONFIG_LOGLEVEL="info" \
  NPM_CONFIG_PREFIX="/home/node/.npm-global" \
  PATH="$PATH:/home/node/.npm-global/bin"

# Copy app source
COPY . .

# Install build depedencies
RUN apt-get update && \
  apt-get install -y ${BUILD_DEPS}

# Install nodejs
RUN curl -sL https://deb.nodesource.com/setup_14.x | bash - && \
  apt-get install -y nodejs

# Clean up unnecessary packages
RUN apt-get remove -y ${BUILD_DEPS} && \
  apt-get autoremove --purge -y && \
  rm -rf /var/lib/apt/lists/*

# Expose listen ports
EXPOSE 8888 10666

# Set user
USER zandronum

# Launch
ENTRYPOINT [ "node", "index.js" ]
