[supervisord]
nodaemon=true
pidfile=/home/twitchandtear/supervisord.pid
logfile=/home/twitchandtear/supervisord.log

[program:x11vnc]
command=x11vnc -forever -shared
stdout_logfile=/home/twitchandtear/x11vnc.log
redirect_stderr=true

[program:Xvfb]
command=Xvfb :0 -screen 0 "%(ENV_DISPLAY_WIDTH)s"x"%(ENV_DISPLAY_HEIGHT)s"x24 -listen tcp -ac
stdout_logfile=/home/twitchandtear/xvfb.log
redirect_stderr=true

[program:websockify_vnc]
command=websockify --web /usr/share/novnc 8080 localhost:5900
stdout_logfile=/home/twitchandtear/websockify-vnc.log
redirect_stderr=true

[program:pulseaudio]
command=/usr/bin/pulseaudio --disallow-module-loading -vvvv --disallow-exit --exit-idle-time=-1
stdout_logfile=/home/twitchandtear/pulseaudio.log
redirect_stderr=true

[program:audiostream]
command=tcpserver localhost 5901 gst-launch-1.0 -q pulsesrc server=/tmp/pulseaudio.socket ! audio/x-raw, channels=2, rate=24000 ! cutter ! opusenc ! webmmux ! fdsink fd=1
stdout_logfile=/home/twitchandtear/audiostream.log
redirect_stderr=true

[program:websockify_audio]
command=websockify 8081 localhost:5901
stdout_logfile=/home/twitchandtear/websockify-audio.log
redirect_stderr=true
