[supervisord]
nodaemon=true
pidfile=/home/twitchandtear/supervisord.pid
logfile=/home/twitchandtear/supervisord.log

[program:x11vnc-zandronum]
command=x11vnc -display :0 -forever -shared -viewonly
stdout_logfile=/home/twitchandtear/x11vnc-zandronum.log
redirect_stderr=true

[program:x11vnc-obs]
command=x11vnc -display :1 -forever -shared -viewonly
stdout_logfile=/home/twitchandtear/x11vnc-obs.log
redirect_stderr=true

[program:Xvfb-zandronum]
command=Xvfb :0 -screen 0 "%(ENV_DISPLAY_WIDTH)s"x"%(ENV_DISPLAY_HEIGHT)s"x32 -listen tcp -noreset
stdout_logfile=/home/twitchandtear/xvfb-zandronum.log
redirect_stderr=true

[program:Xvfb-obs]
command=Xvfb :1 -screen 0 "%(ENV_DISPLAY_WIDTH)s"x"%(ENV_DISPLAY_HEIGHT)s"x32 -listen tcp -noreset
stdout_logfile=/home/twitchandtear/xvfb-obs.log
redirect_stderr=true

[program:websockify_vnc]
command=websockify --web /usr/share/novnc 8080 localhost:5900
stdout_logfile=/home/twitchandtear/websockify-vnc.log
redirect_stderr=true

[program:pulseaudio]
command=/usr/bin/pulseaudio --disallow-module-loading -vvvv --disallow-exit --exit-idle-time=-1
stdout_logfile=/home/twitchandtear/pulseaudio.log
redirect_stderr=true

[program:audiostream]
command=tcpserver 127.0.0.1 5901 gst-launch-1.0 -q pulsesrc server=/tmp/pulseaudio.socket ! audio/x-raw, channels=2, rate=24000 ! cutter ! opusenc ! webmmux ! fdsink fd=1
stdout_logfile=/home/twitchandtear/audiostream.log
redirect_stderr=true

[program:websockify_audio]
command=websockify 8081 localhost:5901
stdout_logfile=/home/twitchandtear/websockify-audio.log
redirect_stderr=true
