[supervisord]
nodaemon=true
pidfile=/home/twitchandtear/supervisord.pid
logfile=/home/twitchandtear/supervisord.log

[program:dbus]
command=/usr/bin/dbus-daemon --session --nofork --nopidfile
priority=0
stdout_logfile=/home/twitchandtear/dbus.log
redirect_stderr=true
environment=DBUS_SESSION_BUS_ADDRESS="unix:path=/tmp/dbus-session.socket"

[program:pulseaudio]
command=/usr/bin/pulseaudio --daemonize=no --disallow-module-loading --disallow-exit --exit-idle-time=-1 --log-level=notice
priority=1
stdout_logfile=/home/twitchandtear/pulseaudio.log
redirect_stderr=true

[program:Xvfb]
command=Xvfb :0 -screen 0 "%(ENV_DISPLAY_WIDTH)s"x"%(ENV_DISPLAY_HEIGHT)s"x24 -listen tcp -noreset
priority=2
stdout_logfile=/home/twitchandtear/xvfb.log
redirect_stderr=true

[program:x11vnc]
command=x11vnc -display :0 -rfbport 5900 -forever -shared -viewonly
priority=3
stdout_logfile=/home/twitchandtear/x11vnc.log
redirect_stderr=true

[program:websockify_vnc]
command=websockify --web /usr/share/novnc 8080 localhost:5900
priority=4
stdout_logfile=/home/twitchandtear/websockify-vnc.log
redirect_stderr=true
