[supervisord]
nodaemon=true
pidfile=/home/twitchandtear/supervisord.pid
logfile=/home/twitchandtear/supervisord.log

[program:pulseaudio]
command=/usr/bin/pulseaudio --start --disallow-exit -vvv
priority=1
stdout_logfile=/home/twitchandtear/pulseaudio.log
redirect_stderr=true

[program:Xvfb-zandronum]
command=Xvfb :0 -screen 0 "%(ENV_DISPLAY_WIDTH)s"x"%(ENV_DISPLAY_HEIGHT)s"x24 -listen tcp -noreset
priority=2
stdout_logfile=/home/twitchandtear/xvfb-zandronum.log
redirect_stderr=true

[program:Xvfb-obs]
command=Xvfb :1 -screen 0 "%(ENV_DISPLAY_WIDTH)s"x"%(ENV_DISPLAY_HEIGHT)s"x24 -listen tcp -noreset
priority=2
stdout_logfile=/home/twitchandtear/xvfb-obs.log
redirect_stderr=true

[program:x11vnc-zandronum]
command=x11vnc -display :0 -rfbport 5900 -forever -shared -viewonly
priority=3
stdout_logfile=/home/twitchandtear/x11vnc-zandronum.log
redirect_stderr=true

[program:x11vnc-obs]
command=x11vnc -display :1 -rfbport 5901 -forever -shared -viewonly
priority=3
stdout_logfile=/home/twitchandtear/x11vnc-obs.log
redirect_stderr=true

[program:websockify_vnc]
command=websockify --web /usr/share/novnc 8080 localhost:5901
priority=4
stdout_logfile=/home/twitchandtear/websockify-vnc.log
redirect_stderr=true
